
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZnZhZXZodWFqY21ld29jY2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzYyNTgsImV4cCI6MjA1MjM1MjI1OH0.UONUdjOfkwOLJzt3boD-xX72gO39SXX82KWrBs7987c
VITE_SUPABASE_URL=https://cxfvaevhuajcmewoccbr.supabase.co